{
  "name": "QuizSession",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "topic": {
      "type": "string"
    },
    "difficulty": {
      "type": "string",
      "enum": [
        "beginner",
        "intermediate",
        "advanced"
      ]
    },
    "total_questions": {
      "type": "number"
    },
    "correct_answers": {
      "type": "number",
      "default": 0
    },
    "wrong_answers": {
      "type": "number",
      "default": 0
    },
    "xp_earned": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "in_progress",
        "completed",
        "abandoned"
      ],
      "default": "in_progress"
    },
    "questions_data": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "question": {
            "type": "string"
          },
          "options": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "correct_answer": {
            "type": "string"
          },
          "user_answer": {
            "type": "string"
          },
          "is_correct": {
            "type": "boolean"
          },
          "difficulty": {
            "type": "string"
          },
          "explanation": {
            "type": "string"
          }
        }
      }
    },
    "current_question_index": {
      "type": "number",
      "default": 0
    },
    "adaptive_score": {
      "type": "number",
      "default": 50
    }
  },
  "required": [
    "user_id",
    "topic"
  ]
}
